# WindowSill.WebBrowser

./: README.md  crowdin.yml
.github/: FUNDING.yml
.github/workflows/: publish-nuget.yml
src/: .editorconfig  .mcp.json  WindowSill.WebBrowser.slnx
src/WindowSill.WebBrowser/: CHANGELOGS.md  LICENSE.md  WebBrowserSill.cs  WindowSill.WebBrowser.csproj
src/WindowSill.WebBrowser/Activators/: BraveActivator.cs  GoogleChromeActivator.cs  MSEdgeActivator.cs  MozillaFirefoxActivator.cs  OperaActivator.cs  VivaldiActivator.cs  ZenActivator.cs
src/WindowSill.WebBrowser/Strings/de-DE/: Misc.resw
src/WindowSill.WebBrowser/Strings/en-US/: Misc.resw
src/WindowSill.WebBrowser/Strings/es-ES/: Misc.resw
src/WindowSill.WebBrowser/Strings/fr-FR/: Misc.resw
src/WindowSill.WebBrowser/Strings/hi-IN/: Misc.resw
src/WindowSill.WebBrowser/Strings/ja-JP/: Misc.resw
src/WindowSill.WebBrowser/Strings/uk-UA/: Misc.resw
src/WindowSill.WebBrowser/Strings/vi-VN/: Misc.resw
src/WindowSill.WebBrowser/Strings/zh-CN/: Misc.resw
src/WindowSill.WebBrowser/Strings/zh-TW/: Misc.resw
